{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 1,
  "lineage": "cbd78b34-be40-1b07-6989-1a215e133ed3",
  "outputs": {
    "project": {
      "value": "healthcare-system",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Healthcare system infrastructure created by Terraform",
            "content_base64": null,
            "content_base64sha256": "N0UsIIm8d7pSv7a7KEPdyCWUDo43UQNzh9bfVX7MHYk=",
            "content_base64sha512": "7xwLNRCYI09npCYQpesO42crnGtUo6xxYYfbvtJ3WRoiZ9nPZUPYMmZO9aVdrHvJrKNMtue2ofDjZTzkEEw6eQ==",
            "content_md5": "2c553026b658f3b8bbda853cbc5423ec",
            "content_sha1": "3705583f511de5ee767f7f6f7cb08647b1052cc6",
            "content_sha256": "37452c2089bc77ba52bfb6bb2843ddc825940e8e3751037387d6df557ecc1d89",
            "content_sha512": "ef1c0b351098234f67a42610a5eb0ee3672b9c6b54a3ac716187dbbed277591a2267d9cf6543d832664ef5a55dac7bc9aca34cb6e7b6a1f0e3653ce4104c3a79",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "terraform_output.txt",
            "id": "3705583f511de5ee767f7f6f7cb08647b1052cc6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
